{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "globalDotEnv": [".env"],
  "globalEnv": [
    "API_PORT",
    "ORIGINS",
    "SIGN_KEY",
    "ENCRYPT_KEY",
    "NODE_ENV",
    "MONGO_URL",
    "NEXT_PUBLIC_API_URL",
    "GOOGLE_CLIENT_ID",
    "TEST_DATABASE_URL",
    "GOOGLE_CLIENT_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dotEnv": [".env"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:push": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:migrate": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:migrate:dev": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:reset": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:down": {
      "dotEnv": [".env"],
      "cache": false
    },
    "db:seed": {
      "dotEnv": [".env"],
      "cache": false
    }
  }
}
